# crawler

./: pom.xml
mediaCrawler-domain/: pom.xml
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/categoryproperty/domain/: CategoryProperty.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/categoryproperty/infra/: CategoryPropertyRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/categorypropertyvalue/domain/: CategoryPropertyValue.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/categorypropertyvalue/infra/: CategoryPropertyValueRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/haokan/domain/: Asset.java  AssetPoster.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/haokan/infra/: AssetPosterRepository.java  AssetRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/media/domain/: Channel.java  ChannelProgram.java  ChannelProgramVO.java  ChannelRefProgram.java  ChannelRefProgramVO.java  ChannelVO.java  Media.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/media/infra/: ChannelProgramRepository.java  ChannelRefProgramRepository.java  ChannelRepository.java  MediaRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/mediacategory/domain/: MediaCategory.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/mediacategory/infra/: MediaCategoryRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/mediarefcategory/domain/: MediaRefCategory.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/mediarefcategory/infra/: MediaRefCategoryRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/performer/domain/: Performer.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/performer/infra/: PerformerRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/poster/domain/: Poster.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/poster/infra/: PosterRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/refmediaperformer/domain/: RefMediaPerformer.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/refmediaperformer/infra/: RefMediaPerformerRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/resource/domain/: Resource.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/resource/infra/: ResourceRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/resourcetype/domain/: ResourceType.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/resourcetype/infra/: ResourceTypeRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/worldcup/domain/: GameInfo.java  GameLog.java  Team.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/core/worldcup/infra/: GameInfoRepository.java  GameLogRepository.java  TeamRepository.java
mediaCrawler-domain/src/main/java/com/yunzhitx/mediacrawler/utils/: MyBatisBaseMapper.java
mediaCrawler-infra/: pom.xml
mediaCrawler-infra/src/main/resources/mapper/: AssetMapper.xml  AssetPosterMapper.xml  CategoryPropertyMapper.xml  CategoryPropertyValueMapper.xml  ChannelMapper.xml  ChannelProgramMapper.xml  ChannelRefProgramMapper.xml  GameInfoMapper.xml  GameLogMapper.xml  MediaCategoryMapper.xml  MediaMapper.xml  MediaRefCategoryMapper.xml  PerformerMapper.xml  PosterMapper.xml  RefMediaPerformerMapper.xml  ResourceMapper.xml  ResourceTypeMapper.xml  TeamMapper.xml
mediaCrawler-rest/: pom.xml
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/: WebApplication.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/config/lisener/: CustomListener.java  SpringInstanceProvider.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/IQYService/: IQYUtils.java  TXUtils.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/elasticsearch/: ESRestClient.java  EsController.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/enumer/: MediaPackageType.java  MediaType.java  SourceType.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/iqiyicrawler/: IQYAnimeCrawler.java  IQYFilmCrawler.java  IQYFilmTestCrawler.java  IQYTVCrawler.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/mediaInfo/: CCTVMeidiaCustomer.java  IQYTVCrawlerCustomer.java  IqyAnimeCustomer.java  IqyFilmCustomer.java  IqyTVCrawlerCustomer.java  MeidiaCustomer.java  TxAnimeCustomer.java  TxFilmCustomer.java  TxTvCustomer.java  TxVarietyCustomer.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/redis/: BaseRedisDao.java  BeanContext.java  RedisImpl.java  RedisTest.java  RedisUtil.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/test/: CrawlerTest.java  Test.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/timer/: Timer.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/txcrawler/: TxAnimeCrawler.java  TxFilmCrawler.java  TxTVCrawler.java  TxVarietyCrawler.java
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/rest/worldcupcrawler/: BallKingCrawler.java  CCTVWorldCupCrawler.java  QiutanCrawler.java  TxCrawler.java  TxCrawler2.java  WorldCupFastViewUtil.java  WorldCupHighLightUtil.java  WorldCupHighPowerUtil.java  WorldCupLookBackUtil.java  WorldCupShootTimeUtil.java  WorldCupUtil.java  YoukuHighLightCrawler.java  (+1 more)
mediaCrawler-rest/src/main/java/com/yunzhitx/mediacrawler/web/util/: CqUtils.java  DownloadActorImg.java  DownloadImage.java  RedisKey.java  RedisUtils.java  SFTPUtil.java
mediaCrawler-rest/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+14 files in other folders)
