
#
druid.type=com.alibaba.druid.pool.DruidDataSource
druid.driver-class=com.mysql.jdbc.Driver
#测试地址
#druid.url=jdbc:mysql:///new_asset_lib?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#druid.username=root
#druid.password=123456
#druid.url=jdbc:mysql://60.255.160.15:3306/cloud_media_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#druid.username=root
#druid.password=mysqlfreeRadius
#druid.url=jdbc:mysql://60.255.164.42:3306/cloud_media?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#druid.username=JhwSql
#druid.password=Yztx@%HfkKpv1l0318
druid.url=jdbc:mysql://192.168.124.129:3306/cloud_media?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=Chenqi_3177

druid.max-wait=6000
druid.max-active=2000
druid.min-idle=1
druid.initial-size=1
druid.test-on-borrow=true

#
#logging.path=
#mybatis
mybatis.type-aliases-package=com.yunzhitx.mediacrawler.core
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.yunzhitx.mediacrawler.utils.MyBatisBaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.path=/data/logs/mediacrawler