spring.application.name=mediaCrawler-rest-server
server.port=1111
spring.profiles.active=dev

##################redis基础配置#################
spring.redis.database=1
spring.redis.host=60.255.161.19
spring.redis.password=YxtX@Djcw201803
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#
##################redis线程池设置#################
## 连接池中的最大空闲连接，默认值也是8。
#spring.redis.pool.max-idle=8
##连接池中的最小空闲连接，默认值也是0。
#spring.redis.pool.min-idle=0
## 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.pool.max-active=2000
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
#spring.redis.pool.max-wait=1000



#spring.rabbitmq.host=192.168.124.129
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=chenqi
#spring.rabbitmq.password=chenqi
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/